VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a21b580005ff220917"
VITE_APPWRITE_DATABASE_ID="66a21c1d0006dbc868dc"
VITE_APPWRITE_COLLECTION_ID="66a21c5b00330dbd04d0"
VITE_APPWRITE_BUCKET_ID="66a21ed5003d86ef7a55"